<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h3>kontakt</h3>
<button>adres email</button>
<br>
<button>numer telefonu</button>
<br>
<button>adres</button>
    
<li><a href="index.html">strona główna</a></li>
<li><a href="galeria.html">galeria</a></li>
<img src="image/gf-iW3c-4QcA-d6c3_najlepsze-kwiaciarnie-w-olsztynie-gdzie-kupic-kwiaty-na-dzien-kobiet-te-miejsca-polecaja-mieszkancy-664x0-nocrop.jpg">
<h1>NASZA LOKALIZACJA</h1>
</body>
</html>